robot-idleaim-red.png
size:2048,2048
repeat:none
nw
bounds:2,2,1280,1280

robot-idleaim-red2.png
size:2048,2048
repeat:none
s
bounds:2,2,1280,1280

robot-idleaim-red3.png
size:2048,2048
repeat:none
e
bounds:2,2,1280,1280

robot-idleaim-red4.png
size:2048,2048
repeat:none
w
bounds:2,2,1280,1280

robot-idleaim-red5.png
size:2048,2048
repeat:none
se
bounds:2,2,1280,1280

robot-idleaim-red6.png
size:2048,2048
repeat:none
sw
bounds:2,2,1280,1280

robot-idleaim-red7.png
size:2048,2048
repeat:none
ne
bounds:2,2,1280,1280

robot-idleaim-red8.png
size:2048,2048
repeat:none
n
bounds:2,2,1280,1280
