walking_shoot-blue.png
size:2048,2048
repeat:none
nw
bounds:2,2,1024,1024

walking_shoot-blue2.png
size:2048,2048
repeat:none
s
bounds:2,2,1024,1024

walking_shoot-blue3.png
size:2048,2048
repeat:none
e
bounds:2,2,1024,1024

walking_shoot-blue4.png
size:2048,2048
repeat:none
w
bounds:2,2,1024,1024

walking_shoot-blue5.png
size:2048,2048
repeat:none
se
bounds:2,2,1024,1024

walking_shoot-blue6.png
size:2048,2048
repeat:none
sw
bounds:2,2,1024,1024

walking_shoot-blue7.png
size:2048,2048
repeat:none
ne
bounds:2,2,1024,1024

walking_shoot-blue8.png
size:2048,2048
repeat:none
n
bounds:2,2,1024,1024
