robot-idleAim-blue.png
size:2048,2048
repeat:none
nw
bounds:2,2,1280,1280

robot-idleAim-blue2.png
size:2048,2048
repeat:none
s
bounds:2,2,1280,1280

robot-idleAim-blue3.png
size:2048,2048
repeat:none
e
bounds:2,2,1280,1280

robot-idleAim-blue4.png
size:2048,2048
repeat:none
w
bounds:2,2,1280,1280

robot-idleAim-blue5.png
size:2048,2048
repeat:none
se
bounds:2,2,1280,1280

robot-idleAim-blue6.png
size:2048,2048
repeat:none
sw
bounds:2,2,1280,1280

robot-idleAim-blue7.png
size:2048,2048
repeat:none
ne
bounds:2,2,1280,1280

robot-idleAim-blue8.png
size:2048,2048
repeat:none
n
bounds:2,2,1280,1280
