walking_shoot-red.png
size:2048,2048
repeat:none
nw
bounds:2,2,1024,1024

walking_shoot-red2.png
size:2048,2048
repeat:none
s
bounds:2,2,1024,1024

walking_shoot-red3.png
size:2048,2048
repeat:none
e
bounds:2,2,1024,1024

walking_shoot-red4.png
size:2048,2048
repeat:none
w
bounds:2,2,1024,1024

walking_shoot-red5.png
size:2048,2048
repeat:none
se
bounds:2,2,1024,1024

walking_shoot-red6.png
size:2048,2048
repeat:none
sw
bounds:2,2,1024,1024

walking_shoot-red7.png
size:2048,2048
repeat:none
ne
bounds:2,2,1024,1024

walking_shoot-red8.png
size:2048,2048
repeat:none
n
bounds:2,2,1024,1024
